<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2025-08-18</encoding-date>
      <software>music21 v.9.7.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pd9c2dad32be7fa7ca9fa1b4f554d75a8">
      <part-name>Guitar</part-name>
      <part-abbreviation>Gtr</part-abbreviation>
      <score-instrument id="Ib5354fdcf63c1460946e74af8576f9cc">
        <instrument-name>Guitar</instrument-name>
        <instrument-abbreviation>Gtr</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ib5354fdcf63c1460946e74af8576f9cc">
        <midi-channel>1</midi-channel>
        <midi-program>25</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pd9c2dad32be7fa7ca9fa1b4f554d75a8">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <print>
        <staff-layout />
      </print>
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>TAB</sign>
          <line>5</line>
        </clef>
        <staff-details print-object="yes">
          <staff-lines>6</staff-lines>
        </staff-details>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="120" />
      </direction>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <voice>0</voice>
        <type>32nd</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>1260</duration>
        <voice>0</voice>
        <type>32nd</type>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <voice>0</voice>
        <type>32nd</type>
      </note>
      <note dynamics="21.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <voice>0</voice>
        <type>16th</type>
        <dot />
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>5</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>0</voice>
        <type>16th</type>
      </note>
      <note dynamics="12.22">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <voice>0</voice>
        <type>32nd</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>5</text>
        </lyric>
      </note>
      <note dynamics="55.56">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>0</voice>
        <type>16th</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>5</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>0</voice>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <voice>0</voice>
        <type>16th</type>
        <dot />
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>3780</duration>
        <voice>0</voice>
        <type>16th</type>
        <dot />
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>0</voice>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <voice>0</voice>
        <type>32nd</type>
      </note>
      <note dynamics="94.44">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <voice>0</voice>
        <type>eighth</type>
        <notations>
          <tied type="start" />
        </notations>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>5</text>
        </lyric>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <voice>1</voice>
        <type>32nd</type>
      </note>
      <note dynamics="63.33">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>3</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <note dynamics="58.89">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <dot />
        <notations>
          <tied type="start" />
        </notations>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>7</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note dynamics="94.44">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>8820</duration>
        <tie type="stop" />
        <voice>0</voice>
        <type>eighth</type>
        <dot />
        <dot />
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>0</voice>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>0</voice>
        <type>16th</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <voice>0</voice>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>0</voice>
        <type>16th</type>
      </note>
      <note dynamics="40.00">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <voice>0</voice>
        <type>16th</type>
        <dot />
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>7</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>0</voice>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <voice>0</voice>
        <type>32nd</type>
      </note>
      <note dynamics="20.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <tie type="start" />
        <voice>0</voice>
        <type>16th</type>
        <dot />
        <accidental>sharp</accidental>
        <notations>
          <tied type="start" />
        </notations>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>9</text>
        </lyric>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note dynamics="58.89">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <voice>1</voice>
        <type>32nd</type>
      </note>
      <note dynamics="37.78">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <voice>1</voice>
        <type>16th</type>
        <dot />
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>7</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>17640</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <dot />
      </note>
      <note dynamics="41.11">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>3780</duration>
        <voice>1</voice>
        <type>16th</type>
        <dot />
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>5</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <voice>1</voice>
        <type>32nd</type>
      </note>
      <note dynamics="31.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="start" />
        </notations>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>7</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <note dynamics="20.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>0</voice>
        <type>eighth</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note dynamics="20.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <voice>0</voice>
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <voice>0</voice>
        <type>32nd</type>
      </note>
      <note dynamics="7.78">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <voice>0</voice>
        <type>16th</type>
        <dot />
        <accidental>sharp</accidental>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>9</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <voice>0</voice>
        <type>32nd</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <voice>0</voice>
        <type>16th</type>
        <dot />
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>3780</duration>
        <voice>0</voice>
        <type>16th</type>
        <dot />
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <voice>0</voice>
        <type>32nd</type>
      </note>
      <note dynamics="30.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>0</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>9</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>7560</duration>
        <voice>0</voice>
        <type>eighth</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <voice>0</voice>
        <type>16th</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <voice>0</voice>
        <type>16th</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note dynamics="31.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note dynamics="31.11">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>17640</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <dot />
      </note>
      <note dynamics="28.89">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>3780</duration>
        <voice>1</voice>
        <type>16th</type>
        <dot />
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>7</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>7560</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>0</voice>
        <type>half</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>0</voice>
        <type>half</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>0</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>0</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <voice>0</voice>
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <voice>0</voice>
        <type>32nd</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>3780</duration>
        <voice>0</voice>
        <type>16th</type>
        <dot />
      </note>
      <note dynamics="5.56">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>1260</duration>
        <voice>0</voice>
        <type>32nd</type>
        <accidental>flat</accidental>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>6</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>3780</duration>
        <voice>0</voice>
        <type>16th</type>
        <dot />
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
        <voice>1</voice>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note>
        <rest />
        <duration>1260</duration>
        <voice>0</voice>
        <type>32nd</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <voice>0</voice>
        <type>32nd</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>1260</duration>
        <voice>0</voice>
        <type>32nd</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>0</voice>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <voice>0</voice>
        <type>32nd</type>
      </note>
      <note dynamics="2.22">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>1260</duration>
        <voice>0</voice>
        <type>32nd</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>5</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <voice>0</voice>
        <type>32nd</type>
      </note>
      <note dynamics="81.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <voice>0</voice>
        <type>eighth</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>5</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <note dynamics="68.89">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <voice>0</voice>
        <type>16th</type>
        <dot />
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>5</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>0</voice>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <voice>0</voice>
        <type>32nd</type>
      </note>
      <note dynamics="26.67">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <tie type="start" />
        <voice>0</voice>
        <type>16th</type>
        <dot />
        <notations>
          <tied type="start" />
        </notations>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>7</text>
        </lyric>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>1</voice>
        <type>16th</type>
      </note>
      <note dynamics="118.89">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>3780</duration>
        <voice>1</voice>
        <type>16th</type>
        <dot />
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>3</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <voice>1</voice>
        <type>32nd</type>
      </note>
      <note dynamics="86.67">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>3780</duration>
        <voice>1</voice>
        <type>16th</type>
        <dot />
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>3</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <voice>1</voice>
        <type>32nd</type>
      </note>
      <note dynamics="74.44">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>16th</type>
        <notations>
          <tied type="start" />
        </notations>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>5</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6">
      <note dynamics="26.67">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>8820</duration>
        <tie type="stop" />
        <voice>0</voice>
        <type>eighth</type>
        <dot />
        <dot />
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>0</voice>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <voice>0</voice>
        <type>16th</type>
        <dot />
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>3780</duration>
        <voice>0</voice>
        <type>16th</type>
        <dot />
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>0</voice>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>3780</duration>
        <voice>0</voice>
        <type>16th</type>
        <dot />
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>3780</duration>
        <voice>0</voice>
        <type>16th</type>
        <dot />
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>0</voice>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>1260</duration>
        <voice>0</voice>
        <type>32nd</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <voice>0</voice>
        <type>16th</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <voice>0</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note dynamics="74.44">
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>30240</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7">
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <voice>0</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <voice>0</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>0</voice>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>0</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <voice>0</voice>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>0</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <voice>0</voice>
        <type>16th</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>2520</duration>
        <voice>0</voice>
        <type>16th</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <voice>0</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
      </note>
      <backup>
        <duration>30240</duration>
      </backup>
      <note>
        <rest />
        <duration>30240</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>